<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Base De Datos</title>
  <link rel="icon" href="../favicon.png" type="image/x-icon">

    <!-- Script para control de redirección de páginas (debe permanecer en los <head> de cada html) -->
    <script src="../js/controlSesion.js"></script>

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">-->
    <link href="../css/roboto.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">-->
    <link href="../css/material-icons.css" rel="stylesheet">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- Multi Select Css -->
    <link href="../plugins/multi-select/css/multi-select.css" rel="stylesheet">

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Sweetalert Css -->
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />

     <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet">
    <link href="../css/servicio.css" rel="stylesheet">


    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

    <!-- Wait Me Css -->
    <link href="../plugins/waitme/waitMe.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

  

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-deep-orange">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="Inicio.html">SUNSET - INTRANET</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li><a href="Negocio.html"  data-close="true"><i class="material-icons">settings</i></a></li>

                    
                           </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe</div>
                    <div class="email">john.doe@example.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
             <!-- MENÚ PRINCIPAL-->
            <div class="menu">
                <ul class="list">
                    <li class="header">MENÚ PRINCIPAL</li>
                    <li >
                        <a href="Inicio.html">
                            <i class="material-icons">home</i>
                            <span>Inicio</span>
                        </a>
                    </li>
                     <li >
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">settings</i>
                            <span>Tablas Básicas</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="TablasBasicas.html">
                                     <i class="material-icons">create</i>
                                    <span>Maestros</span>
                                </a>
                            </li>
                            <li>
                                <a href="TablasParametros.html">
                                     <i class="material-icons">content_paste</i>
                                    <span>Parámetros</span>
                                </a>
                            </li>
                          

                        </ul>
                    </li>
                    <li>
                        <a href="SolicitudServicio.html">
                            <i class="material-icons">person_add</i>
                            <span>Solicitudes de Servicios</span>
                        </a>
                    </li>
                    <li>
                        <a href="Clientes.html">
                            <i class="material-icons">person</i>
                            <span>Clientes</span>
                        </a>
                    </li>
                     
                    
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">assignment</i>
                            <span>Órdenes de Servicios</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Agenda.html">
                                     <i class="material-icons">event</i>
                                    <span>Agenda</span>
                                </a>
                            </li>
                            <li>
                                <a href="OrdenServicio.html">
                                     <i class="material-icons">perm_contact_calendar</i>
                                    <span>Asignar Empleado</span>
                                </a>
                            </li>
                            <li>
                                <a href="DetalleSesion.html">
                                     <i class="material-icons">content_paste</i>
                                    <span>Registrar Detalle Sesión</span>
                                </a>
                            </li>
                            <li>
                                <a href="RegistrarRespuestaReclamo.html">
                                    <i class="material-icons">help</i>
                                    <span>Reclamos</span>
                                </a>
                            </li>
                            

                        </ul>
                    </li>
                
                    <li>
                        <a href="RegistrarRespuestaSugerencia.html">
                            <i class="material-icons">grade</i>
                            <span>Atención al Cliente</span>
                        </a>
                    </li>
                    <li >
                                <a href="Promocion.html">
                                  <i class="material-icons">record_voice_over</i>
                                    <span>Promociones</span>
                                </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                           <i class="material-icons">assignment_ind</i>
                            <span>Administración del Sistema</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">web</i>
                                    <span>Portal Web</span>
                                </a>
                                <ul class="ml-menu">
                                 <li>
                                        <a href="SeccionImagen.html"> 
                                            <i class="material-icons">image</i>
                                            <span>Imagen Sección</span>
                                        </a>
                                 </li>
                                  <li>
                                        <a href="Twitter.html"> 
                                            <i class="material-icons">supervisor_account</i>
                                            <span>Twitter</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="Slider.html"> 
                                            <i class="material-icons">burst_mode</i>
                                            <span>Slider</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="PreguntasFrecuentes.html"> 
                                            <i class="material-icons">help_outline</i>
                                            <span>Preguntas Frecuentes</span>
                                        </a>
                                 </li>
                                 </ul>



                            </li>
                             <li>
                                <a href="Sistema.html"> 
                                    <i class="material-icons">desktop_windows</i>
                                    <span>Sistema</span>
                                </a>
                            </li>
                            <li>
                                <a  href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">lock</i>
                                    <span>Seguridad</span>
                                </a>
                                 <ul class="ml-menu">
                                 <li>
                                        <a href="Rol.html"> 
                                            <i class="material-icons">work</i>
                                            <span>Rol</span>
                                        </a>
                                 </li>
                                  <li>
                                        <a href="Usuario.html"> 
                                            <i class="material-icons">supervisor_account</i>
                                            <span>Usuarios</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="Permiso.html"> 
                                            <i class="material-icons">lock_open</i>
                                            <span>Permisos</span>
                                        </a>
                                 </li>
                                 </ul>
                            </li>
                            <li>
                                 <a  href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">poll</i>
                                    <span>Base De Datos</span>
                                </a>
                                <ul class="ml-menu">
                                 <li >
                                        <a href="respaldarBaseDeDatos.html"> 
                                            <i class="material-icons">backup</i>
                                            <span>Respaldar</span>
                                        </a>
                                 </li>
                                  <li class="active">
                                        <a href="historicoBaseDeDatos.html"> 
                                            <i class="material-icons">assignment</i>
                                            <span>Histórico</span>
                                        </a>
                                 </li>
                                 <li >
                                        <a href="depurarBaseDeDatos.html"> 
                                            <i class="material-icons">delete</i>
                                            <span>Depurar</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="recuperarBaseDeDatos.html"> 
                                            <i class="material-icons">restore_from_trash</i>
                                            <span>Recuperar</span>
                                        </a>
                                 </li>
                                 </ul>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">show_chart</i>
                            <span>Reportes</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">format_list_bulleted</i>
                                    <span>Reportes Estructurados</span>
                                </a>
                                <ul class="ml-menu">
                                        <li>
                                            <a href="ReporteEstructuradoSolicitudServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Solicitud de Servicio</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="ReporteEstructuradoServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Servicio</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="ReporteEstructuradoAtencionAlCliente.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Atención al Cliente</span>
                                            </a>

                                        </li>
                                </ul>

                            </li>
                            
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">insert_chart</i>
                                    <span>Reportes Estadísticos</span>
                                </a>
                                <ul class="ml-menu">
                                 <li>
                                            <a href="reporteEstadisticoDemandaServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Demandas por Servicios</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoMotivoSolicitudesRechazadas.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Solicitudes de Servicios Rechazadas</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoReclamoServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Reclamos por Servicio</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoTipoRespuestaReclamo.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Tipos de Respuestas de Reclamos</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoTipoComentario.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Tipos de Comentarios realizados por el cliente </span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoNivelDeConfianza.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Nivel de Confianza de los Clientes</span>
                                            </a>

                                </li>
                                </ul>
                            </li>
                             <li>
                             
                        </ul>
                    </li>
               
                   
                </ul>
            </div>
            <!-- #END# MENÚ PRINCIPAL -->
           
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="red" class="active">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="deep-orange">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
                

            <div class="row clearfix">
                <div class="col-lg-12 ">
                    <div class="card">
                        <div class="header">
                            <h2>
                                BASE DE DATOS
                            </h2>
                        </div>
                        <div class="body">
                          	<form id="formHistorico">
                            <div class="col-lg-3">
                                        <select id="selOperacion" name=operacion class="form-control" style="width: 100%">
                                            <option value="0" selected="selected" >Seleccione</option>
                                            <option value="1" >Respaldo</option>
                                            <option value="2" >Recuperación</option>
                                            <option value="3" >Depuración</option>
                                            <option value="4" >Auditoría</option>
                                            <option value="5" >Históricos</option>
                                        </select>
                           </div>
                           <button id="btnProcesar" class="ver btn btn-success"   data-toggle="modal" title="Procesar" type="button">Procesar</button>
                           </br></br></br>
                
                               <div id="fechas">
                                <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Desde</label>
                                            <div class="form-line">
                                                <input type="text" name="fecha_inicio" id="dtpFechaInicio" class="datepicker form-control" placeholder="" required>
                                            </div>
                                        </div>
                                    </div>               
                                    <div class="col-lg-4">
                                        <div class="form-group">
                                            <label>Hasta</label>
                                            <div class="form-line">
                                                <input type="text" name="fecha_fin" id="dtpFechaFin" class="datepicker form-control" placeholder="" required>
                                            </div>
                                        </div>
                                    </div> 
                             </div>

               <!-- <table class="table table-striped table-hover table-bordered" id="dtRoles">
                  <thead>
                        <tr>
                          <th style="width: 10%"></th>
                          <th>Gestión</th>
                       </tr>
                        <tr>
                            <td><input type="radio" id="check1" name="radio" class="text-center" checked> </td>
                            <td >Gestion de Cliente</td>
                        </tr>
                        <tr>
                            <td><input type="radio" id="check2" name="radio" class="text-center"/></td>
                            <td >Gestion de Servicio</td>
                        </tr>
                        <tr>
                            <td><input type="radio" id="check3" name="radio" style='text-align: center;'/></td>
                            <td >Gestion de Post-Servicio</td>
                        </tr>
                        <tr>
                            <td><input type="radio" id="check4" name="radio" style='text-align: center'/></td>
                            <td >Gestion de Escucha al Cliente</td>
                        </tr>
                        <tr>
                            <td><input type="radio" id="check5" name="radio" style='text-align: center'/></td>
                            <td >Todas las Gestiones</td>
                        </tr>
                  </thead>
            </table>-->
              <div class="form-group">
                                    <input type="radio" name="gender" id="check1" class="with-gap">
                                    <label for="check1">Gestión de Cliente</label>
                                    
                                    <input type="radio" name="gender" id="check2" class="with-gap">
                                    <label for="check2" >Gestión de Servicio</label>
                                    
                                    <input type="radio" name="gender" id="check3" class="with-gap">
                                    <label for="check3">Gestión de Post-Servicio</label>

                                    <input type="radio" name="gender" id="check4" class="with-gap">
                                    <label for="check4">Gestión de Escucha al Cliente</label>

                                    <input type="radio" name="gender" id="check5" class="with-gap">
                                    <label for="check5">Todas las Gestiones</label>
                                </div>
                            
                                    

   

                                <!--<div class="col-lg-5 ">
                                 <label for="cmbGestion"></label>
                                     <select class="form-control show-tick" name="cmbGestion" id="cmbUnidad">
                                        <option value="1">Gestión de Solicitud</option>
                                        <option value="2">Gestión de Servicio</option>
                                    </select> 

                                </div>
                                <div class="col-lg-6 ">
                                        <input type="checkbox" id="md_checkbox_21" class="filled-in chk-col-red" checked />
                                        <label for="md_checkbox_21">Todas</label>
                                </div>-->
                                 
                               
		                        
                                <!-- INICIO Modal BARA-->
            <div aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">                       
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                            <span aria-hidden="true">×</span>
                            </button>
                            <h4 class="modal-title" id="myModalLabel">Procesando</h4>
                        </div>
                    <div class="modal-body">
                        <section>
                        <div id="msjAlertaA" class="alert alert-dismissible" style="display: none;"> <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a></div>
                        <form class="form-horizontal">
                        <div class="form-group">
                            <div class="progress progress-striped progress-sm">
                                    <div class="progress-bar progress-bar-success" id="barraProgreso" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:00%">
                                    <span class="sr-only" style="width: 100%">100% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                          <button id="btnCerrar" type="button" class="btn btn-cancelar" data-dismiss="modal"style="display: none;">Cerrar</button>
                        </div>
                    </div>
                </div>        
            </div>    
        </div>
        <!-- fin Modal AGREGAR NUEVO  -->
			                        
	                        	
                          
                       
                            </form> 
                         </div>       
                		
		                     <div class="row clearfix">
                                <div class="col-xs-12">
                                    <div class="card">
                                        <div class="header">
                                           
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </div>
                   </div>
           </div>
        
    </section>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

 
    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Multi Select Plugin Js -->
    <script src="../plugins/multi-select/js/jquery.multi-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>


    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Autosize Plugin Js -->
    <script src="../plugins/autosize/autosize.js"></script>

    <!-- Moment Plugin Js -->
    <script src="../plugins/momentjs/moment.js"></script>

     <!-- Bootstrap Material Datetime Picker Plugin Js -->
    <script src="../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>


   

    <!-- Sparkline Plugin Js -->
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/historicoBaseDeDatos.js"></script>
    <script src="../js/pages/forms/basic-form-elements.js"></script>
    <script src="../js/pages/charts/sparkline.js"></script>
    <script src="../js/pages/tables/jquery-datatable.js"></script>




    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
    <!-- Jquery DataTable Plugin Js -->
    <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- SweetAlert Plugin Js -->
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
  
    
</body>

</html>