<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    
    <title>Ayuda</title>

    
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/manual.css" rel="stylesheet">
   
</head>

<body>
    
    
    <iframe src="../file/Ayuda Gestionar Servicios.pdf#page=5&toolbar=0&navpanes=0&zoom=150,150,100"></iframe>
    
    
    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

     <script src="../plugins/PDFObject/pdfobject.min.js"></script>
    
</body>

</html>