<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Negocio</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.png" type="image/x-icon">

    <!-- Script para control de redirección de páginas (debe permanecer en los <head> de cada html) -->
    <script src="../js/controlSesion.js"></script>

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">-->
    <link href="../css/roboto.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">-->
    <link href="../css/material-icons.css" rel="stylesheet">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

    <!-- Wait Me Css -->
    <link href="../plugins/waitme/waitMe.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">
    
    <!-- Sweetalert Css -->
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/inicio.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-deep-orange">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Por favor espere...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="COMIENCE A ESCRIBIR...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>

                <a class="navbar-brand" href="#">SUNSET - INTRANET</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li><a href="Negocio.html"  data-close="true"><i class="material-icons">settings</i></a></li>

                    
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">José Martínez</div>
                    <div class="email">jose.martinez@ejemplo.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Perfil</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">lock</i>Cambiar contraseña</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
             <!-- MENÚ PRINCIPAL-->
            <div class="menu">
                <ul class="list">
                    <li class="header">MENÚ PRINCIPAL</li>
                    <li class="active">
                        <a href="Inicio.html">
                            <i class="material-icons">home</i>
                            <span>Inicio</span>
                        </a>
                    </li>
                     <li >
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">settings</i>
                            <span>Tablas Básicas</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="TablasBasicas.html">
                                     <i class="material-icons">create</i>
                                    <span>Maestros</span>
                                </a>
                            </li>
                            <li>
                                <a href="TablasParametros.html">
                                     <i class="material-icons">content_paste</i>
                                    <span>Parámetros</span>
                                </a>
                            </li>
                          

                        </ul>
                    </li>
                    <li>
                        <a href="SolicitudServicio.html">
                            <i class="material-icons">person_add</i>
                            <span>Solicitudes de Servicios</span>
                        </a>
                    </li>
                    <li>
                        <a href="Clientes.html">
                            <i class="material-icons">person</i>
                            <span>Clientes</span>
                        </a>
                    </li>
                     
                    
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">assignment</i>
                            <span>Órdenes de Servicios</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Agenda.html">
                                     <i class="material-icons">event</i>
                                    <span>Agenda</span>
                                </a>
                            </li>
                            <li>
                                <a href="OrdenServicio.html">
                                     <i class="material-icons">perm_contact_calendar</i>
                                    <span>Asignar Empleado</span>
                                </a>
                            </li>
                            <li>
                                <a href="DetalleSesion.html">
                                     <i class="material-icons">content_paste</i>
                                    <span>Registrar Detalle Sesión</span>
                                </a>
                            </li>
                            <li>
                                <a href="RegistrarRespuestaReclamo.html">
                                    <i class="material-icons">help</i>
                                    <span>Reclamos</span>
                                </a>
                            </li>
                            

                        </ul>
                    </li>
                
                    <li>
                        <a href="RegistrarRespuestaSugerencia.html">
                            <i class="material-icons">grade</i>
                            <span>Atención al Cliente</span>
                        </a>
                    </li>
                    <li>
                                <a href="Promocion.html">
                                  <i class="material-icons">record_voice_over</i>
                                    <span>Promociones</span>
                                </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                           <i class="material-icons">assignment_ind</i>
                            <span>Administración del Sistema</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">web</i>
                                    <span>Portal Web</span>
                                </a>
                                <ul class="ml-menu">
                                 <li>
                                        <a href="SeccionImagen.html"> 
                                            <i class="material-icons">image</i>
                                            <span>Imagen Sección</span>
                                        </a>
                                 </li>
                                  <li>
                                        <a href="Twitter.html"> 
                                            <i class="material-icons">supervisor_account</i>
                                            <span>Twitter</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="Slider.html"> 
                                            <i class="material-icons">burst_mode</i>
                                            <span>Slider</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="PreguntasFrecuentes.html"> 
                                            <i class="material-icons">help_outline</i>
                                            <span>Preguntas Frecuentes</span>
                                        </a>
                                 </li>
                                 </ul>



                            </li>
                             <li>
                                <a href="Sistema.html"> 
                                    <i class="material-icons">desktop_windows</i>
                                    <span>Sistema</span>
                                </a>
                            </li>
                            <li>
                                <a  href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">lock</i>
                                    <span>Seguridad</span>
                                </a>
                                 <ul class="ml-menu">
                                 <li>
                                        <a href="Rol.html"> 
                                            <i class="material-icons">work</i>
                                            <span>Rol</span>
                                        </a>
                                 </li>
                                  <li>
                                        <a href="Usuario.html"> 
                                            <i class="material-icons">supervisor_account</i>
                                            <span>Usuarios</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="Permiso.html"> 
                                            <i class="material-icons">lock_open</i>
                                            <span>Permisos</span>
                                        </a>
                                 </li>
                                 </ul>
                            </li>
                            <li>
                                <a href="../../pages/ui/alerts.html"> 
                                    <i class="material-icons">poll</i>
                                    <span>Base De Datos</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">show_chart</i>
                            <span>Reportes</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">format_list_bulleted</i>
                                    <span>Reportes Estructurados</span>
                                </a>
                                <ul class="ml-menu">
                                        <li>
                                            <a href="ReporteEstructuradoSolicitudServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Solicitud de Servicio</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="ReporteEstructuradoServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Servicio</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="ReporteEstructuradoAtencionAlCliente.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Atención al Cliente</span>
                                            </a>

                                        </li>
                                </ul>

                            </li>
                            
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">insert_chart</i>
                                    <span>Reportes Estadísticos</span>
                                </a>
                                <ul class="ml-menu">
                                 <li>
                                            <a href="reporteEstadisticoDemandaServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Demandas por Servicios</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoMotivoSolicitudesRechazadas.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Solicitudes de Servicios Rechazadas</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoReclamoServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Reclamos por Servicio</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoTipoRespuestaReclamo.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Tipos de Respuestas de Reclamos</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoTipoComentario.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Tipos de Comentarios realizados por el cliente </span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoNivelDeConfianza.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Nivel de Confianza de los Clientes</span>
                                            </a>

                                </li>
                                </ul>
                            </li>
                          
                        </ul>
                    </li>
               
                   
                </ul>
            </div>
            <!-- #END# MENÚ PRINCIPAL -->>
           
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="deep-orange" class="active">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="red">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
      
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <!-- Datos del negocio -->
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                    <div class="card" >
                        <div class="header">
                            <div class="media " style="margin:0 ">
                                <div class="media-left ">
                                    
                                        <img class="media-object" src="" id="imgImagen" width="180px" height="180px">
                                 </div>
                                <div class="media-body">
                                    <h2 style="font-size: 1.5em" class="font-bold"><b id="bRazonSocial"></b> <small id="sRif"></small></h2>
                                    <ul class="header-dropdown m-r-0">                          
                                        <li><a href="" id="editarNegocio" data-toggle="modal" data-target="#ModalDatosNegocio" data-placement="top" ><i class="material-icons">edit</i></a>
                                    </ul> 
                                    
                                    <p>     
                                    	
                                    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        	<small id="sDireccion" > <i class="material-icons" style="font-size: 1.1em">room</i></small> <b id="bCiudad"></b> 
                                    	</div>
                                    	
                                    	 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        	 <small id="sCorreo" > <i class="material-icons" style="font-size: 1.1em">email</i></small>   
                                       	</div>
                                       
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                        	 <small id="sTelefono1"> <i class="material-icons" style="font-size: 1.1em">phone</i></small>                                       	</div>
                                       
                                         <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                             <small id="sTelefono2"> <i class="material-icons" style="font-size: 1.1em">phone</i></small>
                                        </div>                                        
                                    </p>
                                    
                                </div>
        			            <!-- Modal EditarDatosPersonales -->
        			            <div class="modal fade" id="ModalDatosNegocio" tabindex="-1" role="dialog">
        			                <div class="modal-dialog modal-lg" role="document">
        			                    <div class="modal-content">
        			                        <div class="modal-header">
        			                            <h4 class="modal-title" id="ModalDatosNegocio">Datos del Negocio</h4>
        			                        </div>
        			                        <div class="modal-body">
                                               <form id="formDatosNegocio">
                                                <div class="media-body">
        				                            <div class="form-group">
                                                        <div class="col-sm-4">
                                                            
                                                            <label for="">Rif</label>
                                                            <div class="form-group form-float">
                                                                <div class="form-line">
                                                                    <input type="text" class="form-control" name="rif" id="txtRif" placeholder="Ej: J-xxxxxx" required>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-8">
                                                            <label for="">Razón Social</label>
                                         <div class="form-group">
                                                 <div class="form-line">
                                            <input type="text" class="form-control" name="nombre" id="txtRazon" placeholder="Ej: Masajes, CA" required>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <label for="">Correo electrónico</label>
                                                    <div class="form-group ">
                                                <div class="form-line form-float">
                                                 <input type="email" class="form-control" name="correo" id="txtCorreo" placeholder="Ej: negocio@ejemplo.com " required>
                                                                </div>
                                                            </div>
                                                        </div>
                                       <div class="col-md-4">
                                            <label for="">Teléfono 1</label>
                                         <div class="form-group form-float">
                                         <div class="input-group">
                                                <div class="form-line form-float">
                                                     <input type="text" class="form-control" name="telefono_1" id="txtTlf1" placeholder="Ej: 0251-xxxxxxx">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label for="">Teléfono 2</label>
                                                            <div class="form-group form-float">
                                                                <div class="input-group">
                                                                    <div class="form-line form-float">
                                                 <input type="text" class="form-control" name="telefono_2" id="txtTlf2" placeholder="Ej: 0414-xxxxxxx ">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                         <div class="col-md-4">
                                                 <label for="">Teléfono 3</label>
                                                 <div class="form-group form-float">
                                                <div class="input-group">
                                                  <div class="form-line form-float">
                                                      <input type="text" class="form-control" name="telefono_3" id="txtTlf3" placeholder="Ej: 0426-xxxxxxx">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                         <div class="media-left ">
                                                 <a href="">
                                    <img class="media-object" src="" id="imgImagen2" width="50px" height="50px">
                                                     </a>
                                              </div>
                              </div>

                                                            <div class="col-md-6">
                                                                    
                                              <div class="ui segment">
                                               <div class="field">
                                                 <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
                                         <label for="#elegir">Elige la imagen del negocio: </label>
                                         <input id="elegir" type="file" name="logo" /><br />
                                                                    </div>
                                                                </div>
                                                             </div>
                                                             
                                                             </div>
                                                             
                                                          
                                                       
                  <div class="modal-header">
                                                            <h4 class="modal-title">Datos de Ubicación del Negocio</h4>
                                                        </div>
                                                            <br/>
        			                        
                                                        <div class="row">
                                                               
                                                            <div class="col-md-6">
                                                                <div class="col-md-6">
                                               <label for="selectEstado"></label>
                              <select class="form-control show-tick" name="id_pais" id="cmbPais">
                                             <option></option>
                                                                        
                                                                    </select> 
                                                                </div>
                                                     <div class="col-md-6">
                                                      <label for="cmbEstado"></label>
                         <select class="form-control show-tick" name="id_estado" id="cmbEstado">
                                                                        <option></option>
                                                                        
                                                                    </select> 
                                                                </div>
                                        <div class="col-md-6">
                                  <label for="cmbCiudad"></label>
                              <select class="form-control show-tick" name="id_ciudad" id="cmbCiudad">
                                                                   <option></option>
                                                                        
                                                                    </select> 
                                                                </div>
                                                            </div>
                                  <div class="col-md-6">
                                  <label for="">Dirección</label>
                                      <div class="form-line">
                                 <textarea rows="4" class="form-control " name="direccion" id="txtDireccion" placeholder="Ej: Calle #3 entre av. 5 y 6, Edificio Tegucigalpa local 34"></textarea>
                                                                </div>
                                                            </div>    
                                                        </div>
                                                        <br><br>
                                                        <div class="row"> 
                                                               <div class="col-md-6">
                                                  <label for="">URL de Ubicación</label>
                                                <div class="form-line">
                                               <input rows="6" class="form-control " name="url_direccion" id="txtUrlUbicacion" placeholder="Ej: https://www.google.co.ve/maps/@10.0383644,-69.2525751,19.42z?hl=es-419"/>
                                                                        </div>
                                                                </div> 
                                                              
                                                        </div>
                                                         <br/>  
                                                                                                      
                                                        </div>
                                                       
                                                    </div>
                                                  </form>  
                                                </div> 
                                                  
        			                        
        			                       <div class="modal-footer">
                                                <button type="button" class="btn bg-deep-orange waves-effect" id="btnGuardarNegocio">Actualizar</button>
                                                <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">Cerrar</button>
                                            </div>
                                          </div>
        			                    </div>
        			                
        			            </div>
                                <!-- #END# Modal Datos Personales-->
                            </div>
                        </div>   
                    </div>
                </div>
                <!-- #END# Datos del negocio -->
                <!-- Redes Sociales -->
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                   <div class="card">
                        <div class="header bg-pink">
                            <h2>
                               Redes Sociales
                            </h2>
                           <ul class="header-dropdown m-r-0">                          
                                <li>
                                    <a href="" id="registrarNuevo" data-toggle="modal" data-target="#ModalRedSocial" data-placement="top">
                                        <i class="material-icons">add</i>
                                    </a>
                                    <a href="" id="editarRedes" data-toggle="modal" data-target="#modalEditarRedSocial" data-placement="top">  
                                        <i class="material-icons">edit</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="body" style="overflow-y: auto; height: 165px; margin: 0 ">
                            <div class="demo-icon-container" id="listaRedesSociales">
                                <a href="" id="aRedSocial">
                                    <div class="demo-google-material-icon"><span class="icon-name"> </span> </div>
                                </a>
                            </div>
                        </div>
                    </div>
                     <!-- Modal Redes Sociales -->
                    <div class="modal fade" id="ModalRedSocial" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Red Social</h4>
                                </div>
                                <div class="modal-body">
                                    <form id="formRedesSociales">
                                   
                                <div class="row">
                                    <div class="col-md-6">
                                               
                                        <label for="cmbRedes"></label>
                                            <select class="form-control show-tick" name="id_red_social" id="cmbRedes">
                                                <option></option>
                                             </select> 
                                     </div>
                                     <div class="col-md-6">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">star</i>
                                            </span>
                                            <div class="form-line">
                                                <input type="text" class="form-control money-euro" name="url" id="txtRedSocial" placeholder="Ej: @Cuenta">
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                
                                    
                                   
                                </form> 
                                </div>
                               <div class="modal-footer">
                                    <button type="button" class="btn bg-deep-orange waves-effect" id="btnGuardarRedes">Añadir</button>
                                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #END# Modal Redes Sociales -->
                                    
                </div>
                <!--#END# Redes Sociales -->
                <!-- Modal Editar Redes Sociales -->
                <div class="modal fade" id="modalEditarRedSocial" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Redes Sociales</h4>
                            </div>
                            <div class="modal-body">
                                <form id="formEditarRedesSociales">
                                   
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="hidden" class="form-control" name="id" id="txtIdEditarRedSocial" value="" disabled>
                       
                                            <label for="cmbEditarRedes">Red social</label>
                                                <select class="form-control show-tick"  id="cmbEditarRedes" name="id_red_social">
                                                 </select> 
                                         </div>
                                         <div class="col-md-6">
                                            <div class="input-group">
                                                <label></label>
                                                <span class="input-group-addon">
                                                    <i class="material-icons">star</i>
                                                </span>
                                                <div class="form-line">
                                                    <input type="text" class="form-control money-euro" name="url" id="txtEditarUrl" placeholder="Ej: @Cuenta">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                        
                                       
                                    </form>                             
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-hover" id="tablaRedesSociales">
                                        <thead>
                                            <tr>
                                                <th class="col-sm-4">Nombre</th>
                                                <th class="col-sm-4">Url</th>
                                                
                                            </tr>
                                        </thead>
                                      
                                        <tbody>
                                            <tr id="sinValor">
                                                <td class="centrado" colspan="5"><i>No se han añadido  datos a la tabla </i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                                          
                                
                               
                            
                            </div>
                           <div class="modal-footer">
                                <button type="button" class="btn bg-deep-orange waves-effect" id="btnActualizarRedes">Actualizar</button>
                                <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #END# Modal Editar Redes Sociales -->
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                <!-- Filosofía -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
                   <div class="card">
                        <div class="header bg-cyan">
                            <h2>
                                Filosofía del negocio 
                            </h2>
                           <ul class="header-dropdown m-r-0">                          
                               <li>
                                    <a href="" id="editarFilosofia" data-toggle="modal" data-target="#ModalFilosofia" data-placement="top">
                                        <i class="material-icons" >edit</i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            
                            <ul class="list-unstyled">
                                <li>
                                    <b class="font-bold col-cyan">Misión</b>
                                    <p id="pMision" style="text-align: justify"></p>
                                </li>
                                <li>
                                    <b class="font-bold col-cyan">Visión</b>
                                    <p id="pVision" style="text-align: justify"></p>
                                </li>
                                <li>
                                    <b class="font-bold col-cyan">Objetivo General</b>
                                    <p id="pObjetivo" style="text-align: justify"></p>
                                </li>
                                <li>
                                    <b class="font-bold col-cyan">Objetivo Específicos</b>
                                    <ul>
                                        <li id="liObjEspecifico1" style="text-align: justify"></li>
                                        <li id="liObjEspecifico2" style="text-align: justify"></li>
                                        <li id="liObjEspecifico3" style="text-align: justify"></li>
                                        <li id="liObjEspecifico4" style="text-align: justify"></li>


                                    </ul>
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                    <!-- Modal Filosofía -->
                    <div class="modal fade" id="ModalFilosofia" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="ModalFilosofia">Filosofía del negocio</h4>
                                </div>
                                <div class="modal-body">
                                <form id="formFilosofia">
                                    <div class="col-md-12">
                                        <label for="">Misión</label>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="form-line">
                                                        <textarea name="mision" id="txtMision" rows="3" class="form-control " placeholder="Ej: xxxx xxx xxx"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <label for="">Visión</label>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="form-line">
                                                    <textarea name="vision" id="txtVision" rows="3" class="form-control " placeholder="Ej: xxxx xxx xxx"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <label for="">Objetivo General</label>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="form-line">
                                                    <textarea rows="2" class="form-control" name="objetivo_general" id="txtObjG" placeholder="Ej: xxxx xxx xxx"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <label for="">Objetivo Especificos</label>
                                        <div class="form-group">
                                            <ol>
                                                <li>
                                                    <div class="input-group">
                                                        <div class="form-line">
                                                            <input type="text" name="objetivo_especifico_1" id="txtObjE1" class="form-control" placeholder="Ej: xxxx xxx xxx" required>
                                                        </div>
                                                    </div>  
                                                </li> 
                                                <li>
                                                    <div class="input-group">
                                                        <div class="form-line">
                                                            <input type="text" name="objetivo_especifico_2" id="txtObjE2" class="form-control" placeholder="Ej: xxxx xxx xxx" >
                                                        </div>
                                                    </div>
                                                </li>  
                                                <li>
                                                    <div class="input-group">
                                                        <div class="form-line">
                                                            <input type="text" name="objetivo_especifico_3" id="txtObjE3" class="form-control" placeholder="Ej: xxxx xxx xxx" >
                                                        </div>
                                                    </div>
                                                </li>  
                                                <li>
                                                    <div class="input-group">
                                                        <div class="form-line">
                                                            <input type="text" name="objetivo_especifico_4" id="txtObjE4" class="form-control" placeholder="Ej: xxxx xxx xxx" >
                                                        </div>
                                                    </div>
                                                </li>   
                                            </ol>
                                        </div>
                                    </div>
                                </form><!--fin form-->
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn bg-deep-orange waves-effect" id="btnGuardarFilosofia">Actualizar</button>
                                    <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #END# Modal Filosofía -->
                </div>
                <!-- #END# Filosofía -->
              
            </div>
        </div>

        
    </section>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Multi Select Plugin Js -->
    <script src="../plugins/multi-select/js/jquery.multi-select.js"></script>

     <!-- Jquery DataTable Plugin Js -->
    <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>

    <!-- Autosize Plugin Js -->
    <script src="../plugins/autosize/autosize.js"></script>

    <!-- Moment Plugin Js -->
    <script src="../plugins/momentjs/moment.js"></script>

    <!-- Bootstrap Material Datetime Picker Plugin Js -->
    <script src="../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
    
    <!-- Flot Charts Plugin Js -->
    <script src="../plugins/flot-charts/jquery.flot.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.time.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/inicio.js"></script>
    <script src="../js/pages/tables/jquery-datatable.js"></script>
    <script src="../js/pages/forms/basic-form-elements.js"></script>
    <script src="../js/negocio.js"></script>
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
    
</body>

</html>