<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Reclamos</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.png" type="image/x-icon">

    <!-- Script para control de redirección de páginas (debe permanecer en los <head> de cada html) -->
    <script src="../js/controlSesion.js"></script>

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">-->
    <link href="../css/roboto.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">-->
    <link href="../css/material-icons.css" rel="stylesheet">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

   <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    
    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />
    <!-- Sweetalert Css -->
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/detalleReclamo.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-deep-orange">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="#">SUNSET - INTRANET</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="Negocio.html"  data-close="true"><i class="material-icons">settings</i></a></li>

                    
               
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe</div>
                    <div class="email">john.doe@example.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i>Followers</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
   <!-- MENÚ PRINCIPAL-->
            <div class="menu">
                <ul class="list">
                    <li class="header">MENÚ PRINCIPAL</li>
                    <li >
                        <a href="Inicio.html">
                            <i class="material-icons">home</i>
                            <span>Inicio</span>
                        </a>
                    </li>
                     <li >
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">settings</i>
                            <span>Tablas Básicas</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="TablasBasicas.html">
                                     <i class="material-icons">create</i>
                                    <span>Maestros</span>
                                </a>
                            </li>
                            <li>
                                <a href="TablasParametros.html">
                                     <i class="material-icons">content_paste</i>
                                    <span>Parámetros</span>
                                </a>
                            </li>
                          

                        </ul>
                    </li>
                    <li>
                        <a href="SolicitudServicio.html">
                            <i class="material-icons">person_add</i>
                            <span>Solicitudes de Servicios</span>
                        </a>
                    </li>
                    <li>
                        <a href="Clientes.html">
                            <i class="material-icons">person</i>
                            <span>Clientes</span>
                        </a>
                    </li>
                     
                    
                    <li class="active">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">assignment</i>
                            <span>Órdenes de Servicios</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Agenda.html">
                                     <i class="material-icons">event</i>
                                    <span>Agenda</span>
                                </a>
                            </li>
                            <li>
                                <a href="OrdenServicio.html">
                                     <i class="material-icons">perm_contact_calendar</i>
                                    <span>Asignar Empleado</span>
                                </a>
                            </li>
                            <li>
                                <a href="DetalleSesion.html">
                                     <i class="material-icons">content_paste</i>
                                    <span>Registrar Detalle Sesión</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="RegistrarRespuestaReclamo.html">
                                    <i class="material-icons">help</i>
                                    <span>Reclamos</span>
                                </a>
                            </li>
                            

                        </ul>
                    </li>
                
                    <li>
                        <a href="RegistrarRespuestaSugerencia.html">
                            <i class="material-icons">grade</i>
                            <span>Atención al Cliente</span>
                        </a>
                    </li>
                    <li>
                                <a href="Promocion.html">
                                  <i class="material-icons">record_voice_over</i>
                                    <span>Promociones</span>
                                </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                           <i class="material-icons">assignment_ind</i>
                            <span>Administración del Sistema</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">web</i>
                                    <span>Portal Web</span>
                                </a>
                                <ul class="ml-menu">
                                 <li>
                                        <a href="SeccionImagen.html"> 
                                            <i class="material-icons">image</i>
                                            <span>Imagen Sección</span>
                                        </a>
                                 </li>
                                  <li>
                                        <a href="Twitter.html"> 
                                            <i class="material-icons">supervisor_account</i>
                                            <span>Twitter</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="Slider.html"> 
                                            <i class="material-icons">burst_mode</i>
                                            <span>Slider</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="PreguntasFrecuentes.html"> 
                                            <i class="material-icons">help_outline</i>
                                            <span>Preguntas Frecuentes</span>
                                        </a>
                                 </li>
                                 </ul>



                            </li>
                             <li>
                                <a href="Sistema.html"> 
                                    <i class="material-icons">desktop_windows</i>
                                    <span>Sistema</span>
                                </a>
                            </li>
                            <li>
                                <a  href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">lock</i>
                                    <span>Seguridad</span>
                                </a>
                                 <ul class="ml-menu">
                                 <li>
                                        <a href="Rol.html"> 
                                            <i class="material-icons">work</i>
                                            <span>Rol</span>
                                        </a>
                                 </li>
                                  <li>
                                        <a href="Usuario.html"> 
                                            <i class="material-icons">supervisor_account</i>
                                            <span>Usuarios</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="Permiso.html"> 
                                            <i class="material-icons">lock_open</i>
                                            <span>Permisos</span>
                                        </a>
                                 </li>
                                 </ul>
                            </li>
                            <li>
                                <a href="../../pages/ui/alerts.html"> 
                                    <i class="material-icons">poll</i>
                                    <span>Base De Datos</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">show_chart</i>
                            <span>Reportes</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">format_list_bulleted</i>
                                    <span>Reportes Estructurados</span>
                                </a>
                                <ul class="ml-menu">
                                        <li>
                                            <a href="ReporteEstructuradoSolicitudServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Solicitud de Servicio</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="ReporteEstructuradoServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Servicio</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="ReporteEstructuradoAtencionAlCliente.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Atención al Cliente</span>
                                            </a>

                                        </li>
                                </ul>

                            </li>
                            
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">insert_chart</i>
                                    <span>Reportes Estadísticos</span>
                                </a>
                                <ul class="ml-menu">
                                 <li>
                                            <a href="reporteEstadisticoDemandaServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Demandas por Servicios</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoMotivoSolicitudesRechazadas.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Solicitudes de Servicios Rechazadas</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoReclamoServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Reclamos por Servicio</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoTipoRespuestaReclamo.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Tipos de Respuestas de Reclamos</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoTipoComentario.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Tipos de Comentarios realizados por el cliente </span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoNivelDeConfianza.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Nivel de Confianza de los Clientes</span>
                                            </a>

                                </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
               
                   
                </ul>
            </div>
            <!-- #END# MENÚ PRINCIPAL -->
          
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="red" class="active">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="deep-orange">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                
            </div>
           
             <!-- TABLA Reclamos -->
                <div class="row clearfix tabla" id="tabla-reclamos">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="card">
                            <div class="header">
                                <h2>RECLAMOS</h2>
                            </div>
                            <div class="body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-hover js-basic-example dataTable" id="tablaReclamos">
                                        <thead>
                                            <tr>
                                                <th>Generado el</th>
                                                <th>Orden de Servicio</th>
                                                <th>Tipo de reclamo</th>
                                                <th>Cliente</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Generado el</th>
                                                <th>Orden de Servicio</th>
                                                <th>Tipo de reclamo</th>
                                                <th>Cliente</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>20/03/2018 02:00 PM</td>
                                                <td>Sesión</td>
                                                <td>Juan Pérez</td>
                                                <td>Masaje antiestrés</td>
                                                <td class="acciones">
                                                       <button type="button" rel="tooltip" data-toggle="modal" data-target="#modalReclamo" data-placement="top" data-container="body"
                                                            title="Responder" class="btn btn-success
                                                             btn-circle waves-effect waves-circle waves-float">
                                                        <i class="material-icons">reply </i>
                                                    </button>
                                                </td>
                                            </tr>
                                           
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>

    </section>
     <!-- Default Size -->
                        <!-- Modal detalle reclamo -->
            <div class="modal fade" id="modalReclamo" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <form id="formRespuestaReclamo">
                        <div class="modal-header">
                            <h4 class="modal-title" id="modalReclamoLabel">Detalle de reclamo</h4>
                        </div>
                        <div class="modal-body">
                            <label>Cliente:&nbsp;</label><span id="spanCliente">Pedro Zúñiga</span>
                            <br/>
                            <label>Orden de Servicio:&nbsp;</label><span id="spanOrdenServicio">Pedro Zúñiga</span>
                            <br/>
                            <label>Servicio:&nbsp;</label><span id="spanServicio">Pedro Zúñiga</span>
                            <br/>
                            <label>Tipo de Reclamo:&nbsp;</label><span id="spanTipoReclamo">Mejora del servicio</span>
                            <br/>
                            <label>Reclamo:</label>
                            <br/>
                            <input type="hidden" name="id_reclamo" id="txtIdReclamo" >
                    
                            <div class="form-group">
                                <div class="form-line">
                                    <textarea rows="3" class="form-control no-resize" id="txtaContenidoReclamo" disabled>Pongan música clásica mientras a uno le están haciendo el masaje</textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="cmbTipoRespuestaReclamo">Tipo de Respuesta</label>                                 
                                <select class="form-control show-tick" name="id_tipo_respuesta_reclamo" id="cmbTipoRespuestaReclamo">
                                    <option value="0">Gracias, lo tomaremos en cuenta</option>

                                </select>
                            </div>


                            <button type="button" class="btn bg-deep-orange waves-effect" id="btnVerCondiciones">VER CONDICIONES DE GARANTÍA</button>
                             <button type="button" class="btn bg-deep-orange waves-effect" id="btnEnviarRespuesta">ENVIAR RESPUESTA</button>
                            </br></br></br>
            <div class="form-group">
                                        
                                     <!-- TABLA Reclamos -->
                <div class="row clearfix tabla" id="tablaprobando">
                    <div class="col-xs-12 ">
                        <div class="card">
                            <div class="body">
                                <div class="table-responsive">
                                    <table class="table table-bordered js-basic-example dataTable" id="tablaCondicionesGarantia">
                                            <thead>
                                                <tr>
                                                    <th>Cláusula </th>
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <th>Claúsula</th>
                                                </tr>
                                            </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




                            </div>
                            <!--<label>¿Reclamo procede?</label>
                            <input name="reclamoProcede" type="radio" class="with-gap radio-col-deep-orange" id="reclamoSi" />
                            <label for="reclamoSi">Sí</label>
                            <input name="reclamoProcede" type="radio" class="with-gap radio-col-deep-orange" id="reclamoNo" />
                            <label for="reclamoNo">No</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn bg-deep-orange waves-effect" id="agendarGarantia">Agendar servicio por garantía</button>
                            <br/>-->
                            
                         
    </div>
                        <div class="modal-footer">
                           
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CERRAR</button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstra Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/tables/jquery-datatable.js"></script>
    <script src="../js/registrarRespuestaReclamo.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>

       <!-- SweetAlert Plugin Js -->
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>
</body>

</html>