<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Tablas Básicas</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.png" type="image/x-icon">

    <!-- Script para control de redirección de páginas (debe permanecer en los <head> de cada html) -->
    <script src="../js/controlSesion.js"></script>

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">-->
    <link href="../css/roboto.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">-->
    <link href="../css/material-icons.css" rel="stylesheet">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/inicio.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-deep-orange">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Por favor espere...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="COMIENCE A ESCRIBIR...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="#">SUNSET - INTRANET</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  

                      <!-- Configuraciòn del sistema -->
                    <li><a href="Negocio.html"  data-close="true"><i class="material-icons">settings</i></a></li>
                    <!-- #END#Configuraciòn del sistema -->
                    
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">José Martínez</div>
                    <div class="email">jose.martinez@ejemplo.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Perfil</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">lock</i>Cambiar contraseña</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- MENÚ PRINCIPAL-->
            <div class="menu">
                <ul class="list">
                    <li class="header">MENÚ PRINCIPAL</li>
                    <li >
                        <a href="Inicio.html">
                            <i class="material-icons">home</i>
                            <span>Inicio</span>
                        </a>
                    </li>
                     <li class="active">
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">settings</i>
                            <span>Tablas Básicas</span>
                        </a>
                        <ul class="ml-menu">
                            <li class="active">
                                <a href="TablasBasicas.html">
                                     <i class="material-icons">create</i>
                                    <span>Maestros</span>
                                </a>
                            </li>
                            <li>
                                <a href="TablasParametros.html">
                                     <i class="material-icons">content_paste</i>
                                    <span>Parámetros</span>
                                </a>
                            </li>
                          

                        </ul>
                    </li>
                    <li>
                        <a href="SolicitudServicio.html">
                            <i class="material-icons">person_add</i>
                            <span>Solicitudes de Servicios</span>
                        </a>
                    </li>
                    <li>
                        <a href="Clientes.html">
                            <i class="material-icons">person</i>
                            <span>Clientes</span>
                        </a>
                    </li>
                     
                    
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">assignment</i>
                            <span>Órdenes de Servicios</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Agenda.html">
                                     <i class="material-icons">event</i>
                                    <span>Agenda</span>
                                </a>
                            </li>
                            <li>
                                <a href="OrdenServicio.html">
                                     <i class="material-icons">perm_contact_calendar</i>
                                    <span>Asignar Empleado</span>
                                </a>
                            </li>
                            <li>
                                <a href="DetalleSesion.html">
                                     <i class="material-icons">content_paste</i>
                                    <span>Registrar Detalle Sesión</span>
                                </a>
                            </li>
                            <li>
                                <a href="RegistrarRespuestaReclamo.html">
                                    <i class="material-icons">help</i>
                                    <span>Reclamos</span>
                                </a>
                            </li>
                            

                        </ul>
                    </li>
                
                    <li>
                        <a href="RegistrarRespuestaSugerencia.html">
                            <i class="material-icons">grade</i>
                            <span>Atención al Cliente</span>
                        </a>
                    </li>
                    <li>
                                <a href="Promocion.html">
                                  <i class="material-icons">record_voice_over</i>
                                    <span>Promociones</span>
                                </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                           <i class="material-icons">assignment_ind</i>
                            <span>Administración del Sistema</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">web</i>
                                    <span>Portal Web</span>
                                </a>
                                <ul class="ml-menu">
                                 <li>
                                        <a href="SeccionImagen.html"> 
                                            <i class="material-icons">image</i>
                                            <span>Imagen Sección</span>
                                        </a>
                                 </li>
                                  <li>
                                        <a href="Twitter.html"> 
                                            <i class="material-icons">supervisor_account</i>
                                            <span>Twitter</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="Slider.html"> 
                                            <i class="material-icons">burst_mode</i>
                                            <span>Slider</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="PreguntasFrecuentes.html"> 
                                            <i class="material-icons">help_outline</i>
                                            <span>Preguntas Frecuentes</span>
                                        </a>
                                 </li>
                                 </ul>



                            </li>
                             <li>
                                <a href="Sistema.html"> 
                                    <i class="material-icons">desktop_windows</i>
                                    <span>Sistema</span>
                                </a>
                            </li>
                            <li>
                                <a  href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">lock</i>
                                    <span>Seguridad</span>
                                </a>
                                 <ul class="ml-menu">
                                 <li>
                                        <a href="Rol.html"> 
                                            <i class="material-icons">work</i>
                                            <span>Rol</span>
                                        </a>
                                 </li>
                                  <li>
                                        <a href="Usuario.html"> 
                                            <i class="material-icons">supervisor_account</i>
                                            <span>Usuarios</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="Permiso.html"> 
                                            <i class="material-icons">lock_open</i>
                                            <span>Permisos</span>
                                        </a>
                                 </li>
                                 </ul>
                            </li>
                            <li>
                                <a href="../../pages/ui/alerts.html"> 
                                    <i class="material-icons">poll</i>
                                    <span>Base De Datos</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">show_chart</i>
                            <span>Reportes</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">format_list_bulleted</i>
                                    <span>Reportes Estructurados</span>
                                </a>
                                <ul class="ml-menu">
                                        <li>
                                            <a href="ReporteEstructuradoSolicitudServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Solicitud de Servicio</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="ReporteEstructuradoServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Servicio</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="ReporteEstructuradoAtencionAlCliente.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Atención al Cliente</span>
                                            </a>

                                        </li>
                                </ul>

                            </li>
                            
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">insert_chart</i>
                                    <span>Reportes Estadísticos</span>
                                </a>
                                <ul class="ml-menu">
                                 <li>
                                            <a href="reporteEstadisticoDemandaServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Demandas por Servicios</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoMotivoSolicitudesRechazadas.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Solicitudes de Servicios Rechazadas</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoReclamoServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Reclamos por Servicio</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoTipoRespuestaReclamo.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Tipos de Respuestas de Reclamos</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoTipoComentario.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Tipos de Comentarios realizados por el cliente </span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoNivelDeConfianza.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Nivel de Confianza de los Clientes</span>
                                            </a>

                                </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
               
                   
                </ul>
            </div>
            <!-- #END# MENÚ PRINCIPAL -->
           
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="deep-orange" class="active">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="red">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                 <!-- Widgets -->
                 <div class="block-header">
                    <h2>CONFIGURACIÓN DE SERVICIOS</h2>
                </div>
                <div class="row clearfix">
                  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="info-box bg-pink hover-zoom-effect">
                            <div class="icon">
                            <a href="TipoServicio.html" type="button">
                                <i class="material-icons">add_to_photos</i>
                                  </a>
                            </div>
                            <div class="content">
                            
                                <div class="text">GESTIONAR TIPO DE SERVICIO</div>
                                <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"> 

                                </div>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="info-box bg-cyan hover-zoom-effect">
                            <div class="icon">
                            <a href="Servicio.html" type="button">
                                <i class="material-icons">add_to_photos</i>
                                  </a>
                            </div>
                            <div class="content">
                            
                                <div class="text">GESTIONAR SERVICIO</div>
                                <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"> 

                                </div>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="info-box bg-light-green hover-zoom-effect">
                           <div class="icon">
                            <a href="Tecnica.html" type="button">
                                <i class="material-icons">add_to_photos</i>
                                  </a>
                            </div>
                            <div class="content">
                                <div class="text">GESTIONAR TÉCNICA</div>
                                <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"></div>
                            </div>
                        </div>
                    </div>

                  
                </div>
                <div class="block-header">
                    <h2>CONFIGURACIÓN DE PARÁMETROS</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="info-box bg-pink hover-zoom-effect">
                            <div class="icon">
                            <a href="Parametro.html" type="button">
                                <i class="material-icons">add_to_photos</i>
                                  </a>
                            </div>
                            <div class="content">
                            
                                <div class="text">GESTIONAR PARÁMETRO</div>
                                <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"> 

                                </div>
                              
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="info-box bg-cyan hover-zoom-effect">
                           <div class="icon">
                            <a href="ValorParametro.html" type="button">
                                <i class="material-icons">add_to_photos</i>
                                  </a>
                            </div>
                            <div class="content">
                                <div class="text">GESTIONAR VALOR DE PARÁMETRO</div>
                                <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="info-box bg-light-green hover-zoom-effect">
                            <div class="icon">
                            <a href="Unidad.html" type="button">
                                <i class="material-icons">add_to_photos</i>
                                  </a>
                            </div>
                            <div class="content">
                                <div class="text">GESTIONAR UNIDAD DE MEDIDA</div>
                                <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="block-header">
                    <h2>CONFIGURACIÓN DE GARANTÍAS</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="info-box bg-pink hover-zoom-effect"  >
                            <div class="icon">
                            <a href="CondicionGarantia.html" type="button">
                                <i class="material-icons">add_to_photos</i>
                                  </a>
                            </div>
                            <div class="content">
                                <div class="text">GESTIONAR CONDICIÓN DE GARANTÍA</div>
                                <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"></div>
                            </div>
                        </div>
                    </div>  
                </div>
              
                <div class="block-header">
                    <h2>CONFIGURACIÓN DE RED SOCIAL</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="info-box bg-pink hover-zoom-effect"  >
                            <div class="icon">
                            <a href="RedSocial.html" type="button">
                                <i class="material-icons">add_to_photos</i>
                                  </a>
                            </div>
                            <div class="content">
                                <div class="text">GESTIONAR RED SOCIAL</div>
                                <div class="number count-to" data-from="0" data-to="1225" data-speed="1000" data-fresh-interval="20"></div>
                            </div>
                        </div>
                    </div>  
                </div>

            </div>

            <!-- Modal insumos -->
            <div class="modal fade" id="modalInsumos" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" id="modalInsumosLabel">Detalle de insumos asignados</h3>
                        </div>
                        <div class="modal-body">
                            <label>Cliente:&nbsp;</label><span>Juan Pérez</span>
                            <br/>
                            <label>Servicio:&nbsp;</label><span>Masaje antiestrés</span>
                            <br/>
                            <div class="table-responsive">
                                <h4 class="modal-title">Insumos asignados</h4>
                                <button type="button" class="btn btn-success waves-effect"><i class="material-icons">add</i> Asignar nuevo insumo</button>
                                <br/>
                                <br/>
                                <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                                    <thead>
                                        <tr>
                                            <th>Tipo de insumo</th>
                                            <th>Artículo</th>
                                            <th>Cantidad</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Tipo de insumo</th>
                                            <th>Artículo</th>
                                            <th>Cantidad</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Aceites y cremas</td>
                                            <td>Aceite de almendra</td>
                                            <td>1</td>
                                            <td class="acciones">
                                                <button type="button" rel="tooltip" data-placement="top" title="Eliminar" class="btn btn-danger btn-circle waves-effect waves-circle waves-float">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Aromáticos</td>
                                            <td>Sándalo</td>
                                            <td>1</td>
                                            <td class="acciones">
                                                <button type="button" rel="tooltip" data-placement="top" title="Eliminar" class="btn btn-danger btn-circle waves-effect waves-circle waves-float">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Piedras</td>
                                            <td>Piedra</td>
                                            <td>10</td>
                                            <td class="acciones">
                                                <button type="button" rel="tooltip" data-placement="top" title="Eliminar" class="btn btn-danger btn-circle waves-effect waves-circle waves-float">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CERRAR</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal detalle orden servicio -->
            <div class="modal fade" id="modalOrdenServicio" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="modalOrdenServicioLabel">Detalle de orden de servicio</h4>
                        </div>
                        <div class="modal-body">
                            <div class="col-sm-12">
                                <div class="col-sm-1">
                                    <label for="selectOrden">Orden: </label>
                                </div>
                                <div class="col-sm-2">
                                    <select class="form-control show-tick" name="selectOrden" id="selectOrden">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                            </div>
                            
                            <br/>
                            <br/>
                            <label>Cliente:&nbsp;</label><span>Juan Pérez</span>
                            <br/>
                            <label>Servicio:&nbsp;</label><span>Masaje antiestrés</span>
                            <br/>
                                <div class="table-responsive">
                                    <h4 class="modal-title">Detalle por sesión agendada</h4>
                                    <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                                        <thead>
                                            <tr>
                                                <th>Agendada el</th>
                                                <th>Empleado asignado</th>
                                                <th>Estado</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Agendada el</th>
                                                <th>Empleado asignado</th>
                                                <th>Estado</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>20/03/2018 02:00 PM</td>
                                                <td>Carmen Flores</td>
                                                <td>Realizada</td>
                                                <td class="acciones">
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>22/03/2018 02:00 PM</td>
                                                <td>Carmen Flores</td>
                                                <td>Suspendida <i class="material-icons" rel="tooltip" data-placement="top" title="Incidencia por cliente">help</i></td>
                                                <td class="acciones">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>24/03/2018 02:00 PM</td>
                                                <td>Carmen Flores</td>
                                                <td>Pendiente</td>
                                                <td class="acciones">
                                                    <button class="btn btn-danger btn-circle waves-effect waves-circle waves-float" type="button"
                                                            rel="tooltip" data-placement="top" title="Registrar incidencia">
                                                        <i class="material-icons">report_problem</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CERRAR</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal detalle incidencia -->
            <div class="modal fade" id="modalIncidencia" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="modalIncidenciaLabel">Detalle de incidencia</h4>
                        </div>
                        <div class="modal-body">
                            <label>Cliente:&nbsp;</label><span>Pedro Zúñiga</span>
                            <br/>
                            <label>Tipo de incidencia:&nbsp;</label><span>Interna</span>
                            <br/>
                            <label>Cliente afectado:&nbsp;</label><span>Gabriela López</span>
                            <br/>
                            <label>Servicio afectado:&nbsp;</label><span>Masaje de belleza</span>
                            <br/>
                            <label>Prestador del servicio:&nbsp;</label><span>Carmen Flores</span>
                            <br/>
                            <label>Sesión:&nbsp;</label><span>#4 (19/03/2018 4:00PM)</span>
                            <br/>
                            <label>Registrado por:&nbsp;</label><span>Teresa Rodríguez (19/03/2018 5:00 PM)</span>
                            <br/>
                            <label>Descripción de incidencia:</label>
                            <br/>
                            <div class="form-group">
                                <div class="form-line">
                                    <textarea rows="3" class="form-control no-resize" disabled>Corte de energía eléctrica prolongado del establecimiento durante la sesión</textarea>
                                </div>
                            </div>
                            <label>Cita reagendada:&nbsp;</label><span>Sí (22/03/2018 3:00 PM)</span>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CERRAR</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal detalle reclamo -->
            <div class="modal fade" id="modalReclamo" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="modalReclamoLabel">Detalle de reclamo</h4>
                        </div>
                        <div class="modal-body">
                            <label>Cliente:&nbsp;</label><span>Juan Pérez</span>
                            <br/>
                            <label>Servicio:&nbsp;</label><span>Masaje antiestrés</span>
                            <br/>
                            <label>Código de sesión:&nbsp;</label><span>1</span>
                            <br/>
                            <label>Prestador del servicio:&nbsp;</label><span>Luis Medina</span>
                            <br/>
                            <label>Reclamo:</label>
                            <br/>
                            <div class="form-group">
                                <div class="form-line">
                                    <textarea rows="3" class="form-control no-resize"disabled>Al día siguiente a la sesión del día 19/03/2018, desperté con un dolor en el cuello que casi ni lo podía mover. Exijo que me repitan la sesión cuanto antes. Al día siguiente a la sesión del día 19/03/2018, desperté con un dolor en el cuello que casi ni lo podía mover. Exijo que me repitan la sesión cuanto antes.</textarea>
                                </div>
                            </div>
                            <label>Garantía aplicable al servicio:</label>
                            <br/>
                            <div class="form-group">
                                <div class="form-line">
                                    <textarea rows="3" class="form-control no-resize"disabled>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam consectetur facere autem, hic iure dolores dolore quod molestias architecto laudantium quae ut tempore doloremque vitae reiciendis dignissimos non dolorum?</textarea>
                                </div>
                            </div>
                            <label>¿Reclamo procede?</label>
                            <input name="reclamoProcede" type="radio" class="with-gap radio-col-deep-orange" id="reclamoSi" />
                            <label for="reclamoSi">Sí</label>
                            <input name="reclamoProcede" type="radio" class="with-gap radio-col-deep-orange" id="reclamoNo" />
                            <label for="reclamoNo">No</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn bg-deep-orange waves-effect" id="agendarGarantia">Agendar servicio por garantía</button>
                            <br/>
                            <label>Respuesta al reclamo:</label>
                            <br/>
                            <div class="form-group">
                                <div class="form-line">
                                    <textarea rows="3" class="form-control no-resize" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect">ENVIAR RESPUESTA</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CERRAR</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal detalle sugerencia -->
            <div class="modal fade" id="modalSugerencia" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="modalSugerenciaLabel">Detalle de sugerencia</h4>
                        </div>
                        <div class="modal-body">
                                <label>Cliente:&nbsp;</label><span>Pedro Zúñiga</span>
                                <br/>
                                <label>Tipo de sugerencia:&nbsp;</label><span>Mejora del servicio</span>
                                <br/>
                                <label>Sugerencia:</label>
                                <br/>
                                <div class="form-group">
                                    <div class="form-line">
                                        <textarea rows="3" class="form-control no-resize"disabled>Pongan música clásica mientras a uno le están haciendo el masaje</textarea>
                                    </div>
                                </div>
                                <label>Respuesta a la sugerencia:</label>
                                <br/>
                                <div class="form-group">
                                    <div class="form-line">
                                        <textarea rows="3" class="form-control no-resize" required></textarea>
                                    </div>
                                </div>
                            </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-link waves-effect">ENVIAR RESPUESTA</button>
                            <button type="button" class="btn btn-link waves-effect" data-dismiss="modal">CERRAR</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/tables/jquery-datatable.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>

    <!-- Demo Js -->
    <script src="../../js/demo.js"></script>
    
    <!-- Flot Charts Plugin Js -->
    <script src="../plugins/flot-charts/jquery.flot.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.time.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>

</body>

</html>