<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Ver perfil</title>
    <!-- Favicon-->
    <link rel="icon" href="../favicon.png" type="image/x-icon">


    <!-- Script para control de redirección de páginas (debe permanecer en los <head> de cada html) -->
    <script src="../js/controlSesion.js"></script>

    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">-->
    <link href="../css/roboto.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">-->
    <link href="../css/material-icons.css" rel="stylesheet">

    <!-- Bootstrap Core Css -->
    <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="../plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="../plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Sweetalert Css -->
    <link href="../plugins/sweetalert/sweetalert.css" rel="stylesheet" />


    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="../plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

    <!-- Wait Me Css -->
    <link href="../plugins/waitme/waitMe.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="../plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="../plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">
    
    <!-- Custom Css -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/inicio.css" rel="stylesheet">
    <link href="../css/bootstrap-select.min.css" rel="stylesheet">
    <link href="../css/crearPerfil.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="../css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-deep-orange">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Por favor espere...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="COMIENCE A ESCRIBIR...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>

                <a class="navbar-brand" href="#">SUNSET - INTRANET</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="Negocio.html"  data-close="true"><i class="material-icons">settings</i></a></li>

                    
               
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="../images/user.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">José Martínez</div>
                    <div class="email">jose.martinez@ejemplo.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Perfil</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">lock</i>Cambiar contraseña</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Cerrar sesión</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
         <!-- MENÚ PRINCIPAL-->
            <div class="menu">
                <ul class="list">
                    <li class="header">MENÚ PRINCIPAL</li>
                    <li >
                        <a href="Inicio.html">
                            <i class="material-icons">home</i>
                            <span>Inicio</span>
                        </a>
                    </li>
                     <li >
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">settings</i>
                            <span>Tablas Básicas</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="TablasBasicas.html">
                                     <i class="material-icons">create</i>
                                    <span>Maestros</span>
                                </a>
                            </li>
                            <li>
                                <a href="TablasParametros.html">
                                     <i class="material-icons">content_paste</i>
                                    <span>Parámetros</span>
                                </a>
                            </li>
                          

                        </ul>
                    </li>
                    <li>
                        <a href="SolicitudServicio.html">
                            <i class="material-icons">person_add</i>
                            <span>Solicitudes de Servicios</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="Clientes.html">
                            <i class="material-icons">person</i>
                            <span>Clientes</span>
                        </a>
                    </li>
                     
                    
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">assignment</i>
                            <span>Órdenes de Servicios</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="Agenda.html">
                                     <i class="material-icons">event</i>
                                    <span>Agenda</span>
                                </a>
                            </li>
                            <li>
                                <a href="OrdenServicio.html">
                                     <i class="material-icons">perm_contact_calendar</i>
                                    <span>Asignar Empleado</span>
                                </a>
                            </li>
                            <li>
                                <a href="DetalleSesion.html">
                                     <i class="material-icons">content_paste</i>
                                    <span>Registrar Detalle Sesión</span>
                                </a>
                            </li>
                            <li>
                                <a href="RegistrarRespuestaReclamo.html">
                                    <i class="material-icons">help</i>
                                    <span>Reclamos</span>
                                </a>
                            </li>
                            

                        </ul>
                    </li>
                
                    <li>
                        <a href="RegistrarRespuestaSugerencia.html">
                            <i class="material-icons">grade</i>
                            <span>Atención al Cliente</span>
                        </a>
                    </li>
                    <li>
                                <a href="Promocion.html">
                                  <i class="material-icons">record_voice_over</i>
                                    <span>Promociones</span>
                                </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                           <i class="material-icons">assignment_ind</i>
                            <span>Administración del Sistema</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">web</i>
                                    <span>Portal Web</span>
                                </a>
                                <ul class="ml-menu">
                                 <li>
                                        <a href="SeccionImagen.html"> 
                                            <i class="material-icons">image</i>
                                            <span>Imagen Sección</span>
                                        </a>
                                 </li>
                                  <li>
                                        <a href="Twitter.html"> 
                                            <i class="material-icons">supervisor_account</i>
                                            <span>Twitter</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="Slider.html"> 
                                            <i class="material-icons">burst_mode</i>
                                            <span>Slider</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="PreguntasFrecuentes.html"> 
                                            <i class="material-icons">help_outline</i>
                                            <span>Preguntas Frecuentes</span>
                                        </a>
                                 </li>
                                 </ul>



                            </li>
                             <li>
                                <a href="Sistema.html"> 
                                    <i class="material-icons">desktop_windows</i>
                                    <span>Sistema</span>
                                </a>
                            </li>
                            <li>
                                <a  href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">lock</i>
                                    <span>Seguridad</span>
                                </a>
                                 <ul class="ml-menu">
                                 <li>
                                        <a href="Rol.html"> 
                                            <i class="material-icons">work</i>
                                            <span>Rol</span>
                                        </a>
                                 </li>
                                  <li>
                                        <a href="Usuario.html"> 
                                            <i class="material-icons">supervisor_account</i>
                                            <span>Usuarios</span>
                                        </a>
                                 </li>
                                 <li>
                                        <a href="Permiso.html"> 
                                            <i class="material-icons">lock_open</i>
                                            <span>Permisos</span>
                                        </a>
                                 </li>
                                 </ul>
                            </li>
                            <li>
                                <a href="../../pages/ui/alerts.html"> 
                                    <i class="material-icons">poll</i>
                                    <span>Base De Datos</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">show_chart</i>
                            <span>Reportes</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">format_list_bulleted</i>
                                    <span>Reportes Estructurados</span>
                                </a>
                                <ul class="ml-menu">
                                        <li>
                                            <a href="ReporteEstructuradoSolicitudServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Solicitud de Servicio</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="ReporteEstructuradoServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Servicio</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="ReporteEstructuradoAtencionAlCliente.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Gestión de Atención al Cliente</span>
                                            </a>

                                        </li>
                                </ul>

                            </li>
                            
                            <li>
                                <a href="javascript:void(0);" class="menu-toggle"> 
                                    <i class="material-icons">insert_chart</i>
                                    <span>Reportes Estadísticos</span>
                                </a>
                                <ul class="ml-menu">
                                 <li>
                                            <a href="reporteEstadisticoDemandaServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Demandas por Servicios</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoMotivoSolicitudesRechazadas.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Solicitudes de Servicios Rechazadas</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoReclamoServicio.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Reclamos por Servicio</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoTipoRespuestaReclamo.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Tipos de Respuestas de Reclamos</span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoTipoComentario.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Tipos de Comentarios realizados por el cliente </span>
                                            </a>

                                </li>
                                <li>
                                            <a href="reporteEstadisticoNivelDeConfianza.html"> 
                                                <i class="material-icons">show_chart</i>
                                                <span>Nivel de Confianza de los Clientes</span>
                                            </a>

                                </li>
                                </ul>
                            </li>
                    
                        </ul>
                    </li>
               
                   
                </ul>
            </div>
            <!-- #END# MENÚ PRINCIPAL -->
            
        </aside>
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
        <aside id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs tab-nav-right" role="tablist">
                <li role="presentation" class="active"><a href="#skins" data-toggle="tab">SKINS</a></li>
                <li role="presentation"><a href="#settings" data-toggle="tab">SETTINGS</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                    <ul class="demo-choose-skin">
                        <li data-theme="deep-orange" class="active">
                            <div class="deep-orange"></div>
                            <span>Deep Orange</span>
                        </li>
                        <li data-theme="red">
                            <div class="red"></div>
                            <span>Red</span>
                        </li>
                        <li data-theme="pink">
                            <div class="pink"></div>
                            <span>Pink</span>
                        </li>
                        <li data-theme="purple">
                            <div class="purple"></div>
                            <span>Purple</span>
                        </li>
                        <li data-theme="deep-purple">
                            <div class="deep-purple"></div>
                            <span>Deep Purple</span>
                        </li>
                        <li data-theme="indigo">
                            <div class="indigo"></div>
                            <span>Indigo</span>
                        </li>
                        <li data-theme="blue">
                            <div class="blue"></div>
                            <span>Blue</span>
                        </li>
                        <li data-theme="light-blue">
                            <div class="light-blue"></div>
                            <span>Light Blue</span>
                        </li>
                        <li data-theme="cyan">
                            <div class="cyan"></div>
                            <span>Cyan</span>
                        </li>
                        <li data-theme="teal">
                            <div class="teal"></div>
                            <span>Teal</span>
                        </li>
                        <li data-theme="green">
                            <div class="green"></div>
                            <span>Green</span>
                        </li>
                        <li data-theme="light-green">
                            <div class="light-green"></div>
                            <span>Light Green</span>
                        </li>
                        <li data-theme="lime">
                            <div class="lime"></div>
                            <span>Lime</span>
                        </li>
                        <li data-theme="yellow">
                            <div class="yellow"></div>
                            <span>Yellow</span>
                        </li>
                        <li data-theme="amber">
                            <div class="amber"></div>
                            <span>Amber</span>
                        </li>
                        <li data-theme="orange">
                            <div class="orange"></div>
                            <span>Orange</span>
                        </li>
                        <li data-theme="brown">
                            <div class="brown"></div>
                            <span>Brown</span>
                        </li>
                        <li data-theme="grey">
                            <div class="grey"></div>
                            <span>Grey</span>
                        </li>
                        <li data-theme="blue-grey">
                            <div class="blue-grey"></div>
                            <span>Blue Grey</span>
                        </li>
                        <li data-theme="black">
                            <div class="black"></div>
                            <span>Black</span>
                        </li>
                    </ul>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="settings">
                    <div class="demo-settings">
                        <p>GENERAL SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Report Panel Usage</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Email Redirect</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>SYSTEM SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Notifications</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Auto Updates</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                        <p>ACCOUNT SETTINGS</p>
                        <ul class="setting-list">
                            <li>
                                <span>Offline</span>
                                <div class="switch">
                                    <label><input type="checkbox"><span class="lever"></span></label>
                                </div>
                            </li>
                            <li>
                                <span>Location Permission</span>
                                <div class="switch">
                                    <label><input type="checkbox" checked><span class="lever"></span></label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <!-- #END# Right Sidebar -->
    </section>

    <section class="content">
      
        <div class="row clearfix">
            <!-- Datos personales del cliente -->
         <form id="formPerfil">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card" >
                    <div class="header">
                        <div class="media " style="margin:0 ">
                            <div class="media-left ">
                                <a>
                                    <img src="" width="150px" height="150px" id="imgImagen">
                                </a>
                            </div>
                            <div class="media-body">
                                <h2 class="font-bold"><b><span id="spanNombre"> Pedro Zúñiga</span></b> </h2>
                                   <label>C.I.:&nbsp;</label><span id="spanCedula"> Pedro Zúñiga</span>
                                 
                                
                                <p>     
                                	
                                	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    	<label>Dirección:&nbsp;</label><span id="spanDireccion"><i class="material-icons" style="font-size: 1.1em">room</i></small> Pedro Zúñiga</span> 
                                	</div>
                                	
                                	 <!--<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    	<span id="spanCorreo"><i class="material-icons" style="font-size: 1.1em">email</i>Pedro Zúñiga</span>
                                   	</div>-->
                                   	
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    	<label>Teléfono:&nbsp;</label><span id="spanTelefono"> <i class="material-icons" style="font-size: 1.1em">phone</i>Pedro Zúñiga</span>
                                   	</div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <label>Fecha de Nacimiento:&nbsp;</label><span id="spanFechaNacimiento"> <i class="material-icons" style="font-size: 1.1em">cake</i>Pedro Zúñiga</span>
                                    </div>
                                    
                                </p>
                                
                            </div>
    			            
                        </div>
                    </div>  
                        <!-- Tabla de completar Perfil-->
                        <div class="header">
                            <h2>
                                DATOS DEL PERFIL
                            </h2>
                        </div>
                        <div class="body">
                            <div class="row clearfix">
                               
                                <div class="col-sm-12 sin-margen">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-striped table-hover js-basic-example dataTable"" id="tablaPerfil">
                                            <thead>
                                                <tr>
                                                    <th class="col-sm-3">Tipo Parámetro</th>
                                                    <th class="col-sm-2">Parámetro</th>
                                                    <th class="col-sm-3">Valor Parámetro</th>
                                                    <th class="col-sm-2">Valor:</th>
                                                    <th class="col-sm-2">Unidad</th>
                                                    
                                                </tr>
                                            </thead>
                                            <tfoot>
                                                <tr>
                                                    <th class="col-sm-3">Tipo Parámetro</th>
                                                    <th class="col-sm-2">Parámetro</th>
                                                    <th class="col-sm-3">Valor Parámetro</th>
                                                    <th class="col-sm-2">Valor:</th>
                                                    <th class="col-sm-2">Unidad</th>
                                                 
                                                </tr>
                                            </tfoot>
                                            <tbody>

                                                   <tr >
                                                
                                                <td>Juan Pérez</td>
                                                <td>Masaje antiestrés</td>
                                                <td>Día del Padre</td>
                                                <td>Disponible</td>
                                               <td>Disponible</td>
                                                
                                            </tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- #FIN# Tabla de completar Perfil-->

                       
                </div>
            
            </div>
            <!-- #FIN# Datos personales del cliente -->
        </form>
               
            
        </div>

       

        
    </section>

    <!-- Jquery Core Js -->
    <script src="../plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="../plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="../plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="../plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="../plugins/node-waves/waves.js"></script>

    <!-- Multi Select Plugin Js -->
    <script src="../plugins/multi-select/js/jquery.multi-select.js"></script>

     <!-- Jquery DataTable Plugin Js -->
    <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>

    <!-- Autosize Plugin Js -->
    <script src="../plugins/autosize/autosize.js"></script>

    <!-- Moment Plugin Js -->
    <script src="../plugins/momentjs/moment.js"></script>

    <!-- Bootstrap Material Datetime Picker Plugin Js -->
    <script src="../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="../plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="../plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="../plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>

    <!-- Demo Js -->
    <script src="../js/demo.js"></script>
    
    <!-- Flot Charts Plugin Js -->
    <script src="../plugins/flot-charts/jquery.flot.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.resize.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.pie.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.categories.js"></script>
    <script src="../plugins/flot-charts/jquery.flot.time.js"></script>

    <!-- Sparkline Chart Plugin Js -->
    <script src="../plugins/jquery-sparkline/jquery.sparkline.js"></script>

    <!-- Custom Js -->
    <script src="../js/admin.js"></script>
    <script src="../js/pages/tables/jquery-datatable.js"></script>
    <script src="../js/pages/forms/basic-form-elements.js"></script>
    <script src="../js/verPerfil.js"></script>
    
    <!-- SweetAlert Plugin Js -->
    <script src="../plugins/sweetalert/sweetalert.min.js"></script>


</body>

</html>